POOL: eth-us-west1.nanopool.org:9999, WALLET: 0x5a83c0c286c5074f35927e5f3ac50c02b0ebdfff.hiveminer01/optional, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: eth-eu1.nanopool.org:9999, WALLET: 0x5a83c0c286c5074f35927e5f3ac50c02b0ebdfff.hiveminer01/optional, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: eth-eu2.nanopool.org:9999, WALLET: 0x5a83c0c286c5074f35927e5f3ac50c02b0ebdfff.hiveminer01/optional, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: eth-asia1.nanopool.org:9999, WALLET: 0x5a83c0c286c5074f35927e5f3ac50c02b0ebdfff.hiveminer01/optional, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
